# assure

./: README.md  RELEASE_NOTES.md  build.gradle  dependencies.gradle  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/afollestad/assure/: Activities.kt  BiometricErrorException.kt  Core.kt  Fragments.kt  Prompt.kt
core/src/main/java/com/afollestad/assure/crypto/: Credentials.kt  Crypto.kt  Decryptor.kt  Encryptor.kt
core/src/main/java/com/afollestad/assure/result/: BiometricError.kt
core/src/main/java/com/afollestad/assure/util/: Parcels.kt
coroutines/: build.gradle
coroutines/src/main/: AndroidManifest.xml
coroutines/src/main/java/com/afollestad/assure/coroutines/: ActivitiesCoroutines.kt  FragmentsCoroutines.kt
gradle/: android_bintray_config.gradle  android_common_config.gradle
rxjava/: build.gradle
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/java/com/afollestad/assure/rxjava/: ActivitiesRx.kt  FragmentsRx.kt  Singles.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/afollestad/assuresample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
