ext.versions = [
    min_sdk: 23,
    compile_sdk: 29,
    build_tools: "29.0.0",
    publish_version: "0.2.0",
    publish_version_code: 2
]

ext.deps = [
    gradle_plugins: [
        android: "com.android.tools.build:gradle:3.5.3",
        spotless: "com.diffplug.spotless:spotless-plugin-gradle:3.27.1",
        versions: "com.github.ben-manes:gradle-versions-plugin:0.27.0",
        bintray_release: "com.novoda:bintray-release:0.9.2",
        kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
    ],

    androidx: [
        annotations: "androidx.annotation:annotation:1.1.0",
        app_compat: "androidx.appcompat:appcompat:1.1.0",
        biometrics: "androidx.biometric:biometric:1.0.1",
        constraint_layout: "com.android.support.constraint:constraint-layout:1.1.3",
        ktx: [
            lifecycle: "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0",
        ]
    ],

    kotlin: [
        stdlib8: "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
        coil: "io.coil-kt:coil:0.9.1",
        coroutines: [
            core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2",
            flow_binding: "io.github.reactivecircus.flowbinding:flowbinding-android:0.8.0"
        ],
        test: [
            mockito: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
        ]
    ],

    rxjava: [
        rxjava2: "io.reactivex.rxjava2:rxjava:2.2.15"
    ],

    test: [
        junit: "junit:junit:4.13",
        robolectric: "org.robolectric:robolectric:4.3.1",
        mockito: [
            core: "org.mockito:mockito-core:3.2.4",
            inline: "org.mockito:mockito-inline:3.2.4",
        ],
        truth: "com.google.truth:truth:1.0.1",
    ]
]
